{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://cdn.glitch.global/0ebae9e2-be14-479d-8263-ce4db32443db/android-chrome-192x192.png?v=1706725543367",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.glitch.global/0ebae9e2-be14-479d-8263-ce4db32443db/android-chrome-512x512.png?v=1706725656621",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}